# offlineStorage

./: README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mypersistapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypersistapplication/: ClickListner.java  MyApplication.java
app/src/main/java/com/example/mypersistapplication/adapter/: UserAdapter.java
app/src/main/java/com/example/mypersistapplication/model/: ApiClient.java  Name.java  Picture.java  Results.java  RetrofitApiClient.java  UserList.java
app/src/main/java/com/example/mypersistapplication/model/database/: Converters.java  UserDao.java  UserDatabase.java  UserModel.java
app/src/main/java/com/example/mypersistapplication/model/utils/: ModelBase.java
app/src/main/java/com/example/mypersistapplication/view/: MainActivity.java
app/src/main/java/com/example/mypersistapplication/viewModel/: UserDataViewModel.java  UserViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  card_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypersistapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
